Repository: WordPressBugBounty/plugins-minimum-order-amount-for-woocommerce
Catalog: minimum-order-amount-for-woocommerce/languages/dc-moafw-*.po
Languages: fr_fr, it_it, pl_pl

source: Minimum Order
fr_fr: Commande minimal
it_it: Ordine Minimo
pl_pl: Minimalne Zamówienie

source: Settings
fr_fr: Réglages
it_it: Impostazioni
pl_pl: Ustawienia

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.
it_it: Non hai i permessi sufficienti per accedere a questa pagina.
pl_pl: Nie masz wystarczających uprawnień, aby uzyskać dostęp do tej strony.

source: Minimum Order Amount for WooCommerce is active but does not work. You need to install and activate WooCommerce for the plugin to work properly.
fr_fr: Minimum Order Amount for WooCommerce est actif mais ne fonctionne pas. Vous devez installer et activer WooCommerce pour que l'extension fonctionne correctement.
it_it: Minimum Order Amount for WooCommerce è attivo ma non funziona. Devi installare e attivare WooCommerce affinché il plugin funzioni correttamente.
pl_pl: Minimum Order Amount for WooCommerce jest aktywna, ale nie działa. Musisz zainstalować i aktywować WooCommerce, aby wtyczka działała poprawnie.

source: Configuration
fr_fr: Paramètres
it_it: Configurazione
pl_pl: Konfiguracja

source: Enable / Disable
fr_fr: Activer / Désactiver
it_it: Abilita / Disabilita
pl_pl: Włączanie / Wyłączanie

source: Activate Options
fr_fr: Activez des Options
it_it: Attiva le Opzioni
pl_pl: Aktywacja Opcji

source: The minimum amount with which you can place your order.
fr_fr: Le montant minimum avec lequel vous pouvez placer votre commande.
it_it: L'importo minimo con cui è possibile effettuare l'ordine.
pl_pl: Minimalna kwota, z którą możesz złożyć zamówienie.

source: Message
fr_fr: Notification
it_it: Messaggio
pl_pl: Komunikat

source: The notice message that appears if the minimum amount is not reached. Insert [minimum] in the position where you want to show the minimum value in the message.
fr_fr: La notification qui s'affiche si le montant minimal n'est pas atteint. Insérer [minimum] dans la position où vous voulez afficher la valeur minimale dans le message.
it_it: Il messaggio di avviso che viene visualizzato se l'importo minimo non viene raggiunto. Inserire [minimum] nella posizione in cui si desidera visualizzare il valore minimo.
pl_pl: Ogłoszenie komunikat, który pojawi się, jeżeli minimalna kwota nie jest osiągnięta. Wstaw [minimum] w miejsce, gdzie chcesz wykazać minimalną wartość w polu Wiadomość.

source: Current Total Text
fr_fr: Le texte du total actuel
it_it: Testo Totale Corrente
pl_pl: Aktualnie Całkowity Tekst

source: The text of the current cart total. Insert [current] in the position where you want to show the current cart total. Leave it empty to hide it.
fr_fr: Le texte du total actuel du panier. Insérer [current] dans la position où vous voulez afficher le total en cours du panier. Laissez vide pour le masquer.
it_it: Il testo del totale corrente. Inserire [current] nella posizione in cui si desidera visualizzare il valore del totale corrente. Lasciare vuoto per nasconderlo.
pl_pl: Tekst całości aktualnego koszyka. Wstaw [current] w miejsce, w którym chcesz wyświetlić całość aktualnego koszyka. Pozostaw puste, aby ukryć.

source: Currency Display Type
fr_fr: Type d'affichage de la monnaie
it_it: Tipo di visualizzazione della Valuta
pl_pl: Waluta Typ Wyświetlacza

source: Symbol
fr_fr: Symbole
it_it: Simbolo

source: Text
fr_fr: Texte
it_it: Testo
pl_pl: Tekst

source: The way the currency appears in the notification message (i.e. "€" if is "symbol", "EUR" if is "text").
fr_fr: La façon dont la monnaie s'affiche dans le message de notification (c.-à-d. "€" si c'est « symbole », "EUR" si c'est « texte »).
it_it: Il modo in cui la valuta viene visualizzata nel messaggio (per es. "€" se è "simbolo", "EUR" se è "testo").
pl_pl: Sposób wyświetlania waluty w komunikacie (tzn. "€" jeżeli "symbol", "EUR" jeżeli "tekst").

source: Show message in the shop
fr_fr: Afficher le message dans la boutique
it_it: Mostra messaggio nello shop
pl_pl: Pokaż wiadomość w sklepie

source: Enable
fr_fr: Activer
it_it: Abilita
pl_pl: Włącz

source: Enable this option to show the notification message also in the shop pages. (Note: the message will not be displayed if the cart is empty)
fr_fr: Activez cette option pour afficher le message de notification aussi dans les pages de la boutique. (Note : ce message ne s'affiche pas si le panier est vide)
it_it: Abilita questa opzione per mostrare il messaggio di notifica anche nelle pagine dello shop. (Nota: il messaggio non verrà mostrato se il carrello è vuoto)
pl_pl: Włącz tę opcję, aby wyświetlić komunikat informacyjny także na stronach sklepu. (Uwaga: komunikat nie będzie wyświetlany, jeśli wózek jest pusty)

source: A Minimum of [minimum] is required before checking out.
fr_fr: Un minimum de [minimum] est nécessaire avant de la validation.
it_it: Un minimo di [minimum] è richiesto prima del check-out.
pl_pl: Minimum [minimum] jest wymagana przed wymeldowaniem.

source: Current cart's total: [current]
fr_fr: Total actuel du panier: [current]
it_it: Totale Carrello: [current]
pl_pl: Bieżący Coszyk jest Tałkowita: [current]
